@font-face {
  font-family: Sacramento;
  src: url(./fonts/Sacramento-Regular.ttf);
}
@font-face {
  font-family: Plus-Jakarta-Sans;
  src: url(./fonts/PlusJakartaSans-VariableFont_wght.ttf);
}
@font-face {
  font-family: Rubik;
  src: url(./fonts/Rubik-VariableFont_wght.ttf);
}
body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: Plus-Jakarta-Sans;
  background-color: white;
}
.navbar {
  display: flex;
  position: absolute;
  width: 100%;
  height: 76px;
  padding: 0;
  margin-top: 0;
  margin-left: 0;
  justify-content: space-between;
  align-items: center;
  border: 0 0 1px 0;
  background-color: rgba(11, 9, 9, 0.13);
  z-index: 1000;
}
.navbar > .left-container {
  display: flex;
  align-items: center;
}
.navbar > .left-container > .logo-container {
  margin-left: 130px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.navbar > .left-container >  .logo-container > img {
  width: 32px;
  height: 32px;
}
.navbar > .left-container >  .logo-container > .name{
  height: 29px;
  width: 86px;
  margin-top: 1.5px;
  margin-bottom: 1.5px;
  font-family: Sacramento;
  font-size: 20px;
  line-height: 29.19px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
}
.navbar > .left-container > .nav-links{
  margin-left: 68px;
  padding: 0;
}
.navbar > .left-container > .nav-links > li {
  display: inline-block;
  margin-right: 60px;
  padding: 6px 0;
}
.navbar > .left-container > .nav-links > li > a {
text-decoration: none;
text-align: center;
color: white;
font-size: 16px;
line-height: 20px;
}
.navbar > .right-container {
  display: flex;
  align-items: center;
}
.navbar > .right-container > .icon {
  width: 24px; 
  height: 24px;
}
.search-icon, .cart-icon {
  margin-right: 22px;
}
.navbar > .right-container > .signin-button {
  width: 82px;
  height: 48px;
  padding: 12px, 18px, 12px, 18px;
  border-radius: 5px;
  border: 1px solid;
  color: white;
  gap: 6px;
  background: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.75px;
  text-align: center;
  cursor: pointer;
}
.navbar > .right-container >.signup-button {
  width: 92px;
  height: 48px;
  padding: 12px, 18px, 12px, 18px;
  border-radius: 5px;
  border: none;
  gap: 6px;
  color: black;
  background-color: #FF8906;
  margin-left: 22px;
  margin-right: 70px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.75px;
  text-align: center;
  cursor: pointer;
}

.container-1 {
  display: flex;
  position: relative;
}

.section-1 {
  display: flex;
  flex:1;
  position: relative;
  justify-content: center;
  text-align: left;
  background: linear-gradient(to bottom, #53575c 1%, #0b0909);
  height: 1024px;
}
  
.section-1 > .content-1 {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 518px;
  align-items: left;
  justify-content: center;
  gap: 25px;
  word-wrap: break-word;
}

.section-1 > .content-1 > h1 {
  font-size: 48px;
  font-weight: 500;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
  height: 180px

}

.section-1 > .content-1 > p {
  width: 488px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  height: 60px;
  color: white;
}
.section-1 > .content-1 > button {
  width: 143px;
  height: 50px;
  padding: 10px;
  border-radius: 6px;
  border: 0;
  background-color: #FF8906;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  cursor: pointer;
  margin-bottom: 25px;

}
.section-1 > .content-1 > .stats-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 40px;
  width: 518px;
  height: 92px;
  gap: 40px;
}

.section-1 > .content-1 > .stats-container > div:not(:last-child) {
  border-right: 1px solid white;
}

.section-1 > .content-1 > .stats-container > div h1 {
  height: 60px;
  font-size: 48px;
  font-weight: 500;
  line-height: 60px;
  letter-spacing: 0em;
  color: #FF8906;
  margin-bottom: 0;
}

.section-1 > .content-1 > .stats-container > div p {
  height: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  color: #FFFFFF;
  margin-top: 0;
}
  
.background-1 {
  display:flex;
  flex: 1;
  position: relative;
  background: url('./assets/img/background-1.png');
  background-position:left;
  background-size: cover;
  background-repeat: no-repeat;
  height: 1024px;
}

.container-2 {
  display: flex;
}

.section-2 {
  display: flex;
  flex: 1;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: left;
  background-color: white;
  height: 574px;
}

.section-2 > .content-2{
  width: 529px;
  position: relative;
  word-wrap: break-word;
  justify-content: center;
  align-items: center;
}

.section-2 > .content-2 > h1{
  margin-top: 0;
  margin-bottom: 25px;
  height: 180px;
  font-weight: 500;
  font-size: 48px;
  line-height: 60.48px;
  color: #0B132A;
  position: relative;
  left: 31px
}

.section-2 > .content-2 > h1::after{
  content: '';
  height: 68px;
  width: 7px;
  position: absolute;
  left: -31px;
  top: 56px;
  background-color:#FF8906 ;
}


.highlight{
  color: #8E6447;
}

.section-2 > .content-2 > p {
  margin-top: 0;
  margin-bottom: 25px;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.16px;
  color: #4F5665;
}

.section-2 > .content-2 >.list-box{
  list-style: none;
  padding: 0;
}

.section-2 > .content-2 >.list-box > li {
  margin-bottom: 25px;
  position: relative;
  font-family: Rubik;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #4F5665;
}

.section-2 > .content-2 >.list-box > li::before{
  content: url(./assets/icons/list-icon.png); 
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.background-2 {
  display:flex;
  flex: 1;
  position: relative;
  background: url('./assets/img/background-2.png');
  background-position:left;
  background-size: cover;
  background-repeat: no-repeat;
  height: 574px;
}

.container-3{
  display: flex;
}

.content-header{
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-top: 81px;
  align-items: center;
  justify-content: center;
  color: #0B132A;
  gap: 57px;
}

.content-header > h1{
  margin-top: 0;
  margin-bottom: 0;
  height: 60px;
  font-weight: 500;
  font-size: 48px;
  line-height: 60.48px;
  position: relative;
}
.content-header > h1::after{
  content: '';
  height: 7px;
  width: 68px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -29px;
  position: absolute;
  background-color:#FF8906 ;
}
.content-header > p{
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin-top: 0;
}

.container-4{
  display: flex;
  margin: 0 0 81px 0;
}

.container-4 > .content-4{
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.container-4 >.content-4 > .products{
  display: flex;
  margin: 0 10px;
  align-items: center;
  justify-content: center;
}

.container-4 >.content-4 > .products > img{
  position: relative;
  width: 280px;
  height: 268px;
  margin: 0;
}

.container-4 > .content-4 > .products > .product-details {
  display: flex;
  position: absolute;
  width: 262px;
  height: 217px;
  background-color: white;
  margin-top: 378px;
  z-index: 1;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 10px 0px #00000014;
}

.container-4 > .content-4 > .products > .product-details > .desc{
  width: 262px;
  height: 217px;
  margin: 11px 10px 25px 10px;
}

.container-4 > .content-4 > .products > .product-details h2{
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}

.container-4 > .content-4 > .products > .product-details h2.price{
  color: #FF8906;
}
.container-4 > .content-4 > .products > .product-details .prod-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  gap: 10px
}

.container-4 > .content-4 > .products > .product-details button{
  cursor: pointer;
  padding: 10px;
  border-radius: 6px;;
}

.container-4 > .content-4 > .products > .product-details button.buy{
  height: 35px;
  width: 177px;
  border: none;
  background-color: #FF8906;
  font-size: 14px;
  font-weight: 550;
  line-height: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.container-4 > .content-4 > .products > .product-details button.cart{
  height: 35px;
  width: 58px;
  border: 1px solid;
  border-color: #FF8906;
  background-color: white;
  padding: 0;
  margin: 0;
}

.container-4 > .content-4 > .products > .product-details button.cart > img{
  size: 24px;
}

.container-5{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 162px 0 0 0;
  height: 964px;
  background-color: #E8E8E84D;
}

.container-5 > div > .content-header{
  margin-top: 0;
  margin-bottom: 60px;
}

.container-5 > div > .content-header > p {
  width: 529px;
  height: 40px;
  text-align: center;
}

.container-5 > div > .content-header > img{
  height: 586px;
}

.container-6 {
  display: flex;
  margin-bottom: 70px;
  background: linear-gradient(to bottom, #53575c 1%, #0b0909);
  color: white;
  height: 583px;
}

.container-6 > .reviews {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0 132px;
}

.container-6 > .reviews > .profile {
  max-width: 100%;
  height: auto;
  display: block;
}

.container-6 > .reviews > .testimoni {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.container-6 > .reviews > .testimoni > p{
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}

.container-6 > .reviews > .testimoni > h1{
  position: relative;
  font-size: 48px;
  font-weight: 500;
  line-height: 60px;
  text-align: left;
  margin: 0 0 0 20px;
}

.container-6 > .reviews > .testimoni > h1::before{
  content: '';
  height: 68px;
  width: 7px;
  position: absolute;
  background-color:#FF8906;
  left: -20px;
}

.container-6 > .reviews > .testimoni > p.pos{
  color: #FF8906;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin: 0;
}
.container-6 > .reviews > .testimoni > div > .ratings{
  display: flex;
  gap: 25px;
  align-items: center;
  margin: 0;
}

.container-6 > .reviews > .testimoni > div > .ratings > img{
  height: 14px;
  width: 14px;
  margin: 0;
}
.container-6 > .reviews > .testimoni > .nxt-prev{
  display: flex;
  gap: 9px;
  margin: 0;
}

.container-6 > .reviews > .testimoni > .nxt-prev > button.prev{
  display: flex;
  width: 47px;
  height: 47px;
  background-color: white;
  border-radius: 100%;
  rotate: 180deg;
  border-color: #ffffff;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.container-6 > .reviews > .testimoni > .nxt-prev > button.next{
  display: flex;
  width: 47px;
  height: 47px;
  background-color: #FF8906;
  border-radius: 100%;
  border-color: #FF8906;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.container-6 > .reviews > .testimoni > .dot{
  display: flex;
  gap: 9px;
}

.container-6 > .reviews > .testimoni > .dot > button{
  width: 8px;
  height: 10px;
  border: 0;
  border-radius: 10px;
  background-color: #DDE0E4;
}

.container-6 > .reviews > .testimoni > .dot > button.current{
  width: 25px;
  height: 10px;
  border: 0;
  border-radius: 10px;
  background-color: #FF8906;
}

footer {
  display: flex;
  align-items: center;
  height: 371px;
  padding-left: 130px;
  background-color: #F8F8F8;
}

.footer-col-1 {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right: 60px;
}

.footer-col-1 > .logo-container {
  display: flex;
  align-items: center;
  color: #8E6447;
}

.footer-col-1 > .logo-container > img {
  width: 24px;
  height: 24px;
}

.footer-col-1 > .logo-container > p {
  font-family: Sacramento;
  font-size: 24px;
  margin-left: 15px;
}

.footer-col-1 > .description {
  margin-top: 22px;
  max-width: 340px;
  color: #000;
}

.footer-col-1 > .copyright {
  margin-top: 32px;
  color: #AFB5C0;
}

.footer-links{
  display: flex;
  gap: 110px;
}

.footer-col-2, .footer-col-3 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #000;
}

.footer-col-2 > .section-title, .footer-col-3 .section-title, .footer-col-4 .section-title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}

.footer-col-2 > .links, .footer-col-3 > .links{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-col-2 > .links > a, .footer-col-3 > .links > a {
  color: #4F5665;
  text-decoration: none;
}

.footer-col-4 > .social-media-buttons {
  display: flex;
  gap: 5px;
}

.footer-col-4 > .social-media-buttons > button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  background-color: black;
  border: 1px solid #FF8906;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
}

.footer-col-4 > .social-media-buttons > button img{
  width: 34px;
  height: 34px;
  object-fit: cover;
}

.chat-button {
  position: fixed;
  bottom: 60px;
  right: 100px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 0;
  background-color: #FF8906;
  z-index: 1;
  cursor: pointer;
}

.chat-button > img{
  width: 40px;
  height: 40px;
}

.chat-box{
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 350px;
  height: 480px;
  bottom: 138px;
  right: 100px;
  border-top: 19px solid #FF8906;
  border-radius: 16px;
}

.chat-box > .user-profile{
  display: flex;
  align-items: center;
  height: 72px;
  border-bottom: 1px solid #E8E8E8;
}

.chat-box > .user-profile > .sender-pict{
  width: 47px;
  height: 47px;
  background-color: #53575c;
  border-radius: 50%;
  border: 0;
  margin-left: 19px;
  margin-right: 14px;
}
.chat-box > .user-profile > div > .username{
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
}

.chat-box > .user-profile > div > .role{
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #FF8906;
}

.chat-box > .chat-row{
  padding: 19px;
  height: 288px;
}

.chat-box > .chat-row > .chat-sender, .chat-box > .chat-row > .chat-receipent{
  display: flex;
  gap: 7px;
  align-items: center;
}

.chat-box > .chat-row > .chat-sender{
  display: flex;
  justify-content: start;
  margin-bottom: 12px;
}
.chat-box > .chat-row > .chat-receipent{
  display: flex;
  justify-content: end;
  margin-top: 12px;
}

.chat-box > .chat-row .pict{
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background-color: #AFB5C0;
  border: 1px solid #AFB5C0;
}

.chat-box > .chat-row .message{
  display: flex;
  width: auto;
  height: auto;
  padding: 10px;
  border-radius: 8px;
  gap: 10px;
  background-color:rgba(232, 232, 232, 0.3);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;

}

.chat-box > form{
  display: flex;
  justify-self: flex-end;
  gap: 6px;
  padding: 0 19px;
  margin-bottom: 25px;
}

.chat-box > form > input{
  display: flex;
  align-items: center;
  flex: 1;
  height: 43px;
  padding: 0 13px;
  border-radius: 8px;
  border: 1px;
  gap: 10px;
  border: 1px solid #DEDEDE;
  background-color: #FCFDFE;
  color: #4F5665;
}

.chat-box > form > button{
  width: 45px;
  height: 44px;
  border: 0;
  border-radius: 8px;
  background-color: #FF8906;
}